App.xaml

<Application x:Class="MyHours.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyHours"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type Button}" x:Key="Style.Button.Cool" >
            <Setter Property="Background" Value="#FF3C3C3C" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="#FF3C3C3C" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF323232" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#ff2a2a2a"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Image}" x:Key="Style.Image.closeApp" >
            <Setter Property="Image.Source" Value="/images/close.png" />
            <Style.Triggers>
                <Trigger  Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Image.Source" Value="/images/closeHover.png" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="Style.Image.minimiseApp" >
            <Setter Property="Image.Source" Value="/images/minimize.png" />
            <Style.Triggers>
                <Trigger  Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Image.Source" Value="/images/minimizeHover.png" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
