ResultPayRate.xaml

<Page x:Class="MyHours.ResultPayRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPayRate" Loaded="ResultPayRate_Load">
    <Grid Width="298" Height="316" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="outputPayrate" Text="00.00" VerticalAlignment="Top" Foreground="#FF00B8FD" FontSize="72" FontFamily="Century Gothic" UseLayoutRounding="True" Height="80" Uid="outputHours" TextAlignment="Center" FontWeight="Bold" Margin="0,40,0,0" />
        <Button x:Name="homeFromResultPayRate" Content="Reset" HorizontalAlignment="Center" Margin="25,0,29,24" VerticalAlignment="Bottom" Width="244" RenderTransformOrigin="-0.335,-0.204" FontFamily="Arial Rounded MT Bold" Height="52" UseLayoutRounding="True" Click="homeFromResultPayRate_Click" FontSize="24" FontWeight="SemiBold" Style="{StaticResource Style.Button.Cool}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="backFromResultPayRate" Content="Back" HorizontalAlignment="Center" Margin="25,183,29,81" VerticalAlignment="Center" Width="244" RenderTransformOrigin="-0.335,-0.204" FontFamily="Arial Rounded MT Bold" Height="52" UseLayoutRounding="True" Click="backFromResultPayRate_Click" FontSize="24" FontWeight="SemiBold" Style="{StaticResource Style.Button.Cool}"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
