Result.xaml

<Page x:Class="MyHours.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result" Loaded="Result_Load">
    <Grid Width="298" Height="316" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="outputHours" Text="00:00" Margin="56,-15,60,0" VerticalAlignment="Top" Foreground="#FF0AC800" FontSize="72" FontFamily="Century Gothic" UseLayoutRounding="True" Height="75" Uid="outputHours" TextAlignment="Center" FontWeight="Bold" Padding="0" MinHeight="1" HorizontalAlignment="Center" />
        <TextBox x:Name="payEntPound" MaxLength="17" HorizontalAlignment="Center" Height="35" Margin="25,130,115,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="158" UseLayoutRounding="True" FontSize="22" GotFocus="payEntPound_Focus" TabIndex="0" Background="#FFF0F0F0" PreviewKeyDown="button_PreviewKeyDown" FontFamily="Arial Rounded MT Bold" AllowDrop="True" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="4,4,0,0" />
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Hourly pay:" HorizontalAlignment="Center" Margin="25,95,29,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Courier New" UseLayoutRounding="True" Width="244"/>
        <Button x:Name="homeFromResult" Content="Back" HorizontalAlignment="Center" Margin="25,240,29,24" Width="244" Height="52" RenderTransformOrigin="-0.335,-0.204" FontFamily="Arial Rounded MT Bold" UseLayoutRounding="True" Click="homeFromResult_Click" FontSize="22" FontWeight="SemiBold"  Style="{StaticResource Style.Button.Cool}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="calculatePayRate" Content="Calculate Pay" HorizontalAlignment="Center" Margin="25,183,29,81" VerticalAlignment="Center" Width="244" RenderTransformOrigin="-0.335,-0.204" FontFamily="Arial Rounded MT Bold" Height="52" UseLayoutRounding="True" Click="calculatePayRate_Click" FontSize="22" FontWeight="SemiBold" Style="{StaticResource Style.Button.Cool}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="." Margin="183,130,91,0" VerticalAlignment="Top" FontSize="24" FontFamily="Courier New" Foreground="White" Height="35" FontWeight="Bold" RenderTransformOrigin="-0.196,0.513"/>
        <TextBox  x:Name="payEntPence" MaxLength="2" HorizontalAlignment="Center" Height="35" Margin="212,130,29,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="57" UseLayoutRounding="True" FontSize="22" GotFocus="payEntPence_Focus" TabIndex="1" Background="#FFF0F0F0" FontFamily="Arial Rounded MT Bold" Padding="4,4,0,0" LostFocus="payEntPence_LostFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Page>